# ijkplayer

ijkplayer_android_project/: build.gradle  local.properties
ijkplayer_android_project/gradle/wrapper/: gradle-wrapper.properties
ijkplayer_android_project/src/main/: AndroidManifest.xml
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/example/: MainActivity.java
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  IjkVideoView.java
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
ijkplayer_android_project/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer_android_project/src/main/res/drawable/: control_round.xml  progress_indeterminate_horizontal.xml
ijkplayer_android_project/src/main/res/layout/: activity_main.xml  video_button.xml  video_imagebutton.xml  video_seekbar.xml
ijkplayer_android_project/src/main/res/values/: styles.xml  themes.xml
