apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a","x86_64"
//        }
    }
//    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//        destinationDir file("$projectDir/jniLibs")
//        baseName "Native_Libs2"
//        extension "jar"
//        from fileTree(dir: "jniLibs", include: "**/*.so")
//        into "lib"
//    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'jniLibs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:23.4.0'
         compile files('src/main/jniLibs/android-support-v7-preference.jar')
    //compile  'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
}
